{
  "name": "tiagolopes/solid-php",
  "version": "1.0.0",
  "autoload": {
    "psr-4": {
      "Tiagolopes\\Solid\\": "src/"
    }
  },
  "require": {
    "php": "^8.4",
    "stripe/stripe-php": "^21.3"
  }
}
